info face="³ª´®°íµñ ExtraBold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="menu_font_0.png"
chars count=135
char id=32   x=504   y=31    width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=376   y=62    width=8     height=26    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=342   y=140   width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=326   y=89    width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=486   y=31    width=17    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=440   y=62    width=31    height=25    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=38   x=138   y=94    width=24    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=40   x=58    y=0     width=13    height=31    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=98    y=0     width=12    height=31    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=302   y=140   width=17    height=14    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=0     y=148   width=21    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=372   y=140   width=10    height=9     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=434   y=138   width=12    height=5     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=383   y=140   width=9     height=8     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=328   y=62    width=16    height=26    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=20    y=122   width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=498   y=88    width=12    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=136   y=120   width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=117   y=120   width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=304   y=89    width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=98    y=122   width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=0     y=122   width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=79    y=122   width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=282   y=89    width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=478   y=88    width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=497   y=114   width=9     height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=394   y=115   width=9     height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=0     y=0     width=18    height=33    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61   x=320   y=140   width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=19    y=0     width=17    height=33    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=63   x=345   y=62    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=0     y=96    width=29    height=25    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=59    y=96    width=26    height=25    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=60    y=122   width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=260   y=89    width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=238   y=93    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=192   y=119   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=227   y=119   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=213   y=93    width=24    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=414   y=88    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=257   y=119   width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=244   y=119   width=12    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=392   y=89    width=21    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=210   y=119   width=16    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=30    y=96    width=28    height=25    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=370   y=89    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=86    y=96    width=25    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=155   y=120   width=18    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=487   y=0     width=24    height=30    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=436   y=88    width=20    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=174   y=120   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=457   y=88    width=20    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=348   y=89    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=112   y=94    width=25    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=403   y=62    width=36    height=25    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=163   y=94    width=24    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=188   y=93    width=24    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=40    y=122   width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=37    y=0     width=9     height=33    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=472   y=62    width=31    height=25    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=93   x=47    y=0     width=10    height=32    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=280   y=140   width=21    height=17    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=413   y=139   width=20    height=5     xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=97   x=123   y=146   width=18    height=18    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=253   y=62    width=18    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=234   y=145   width=16    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=291   y=62    width=18    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=142   y=146   width=18    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=361   y=62    width=14    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=404   y=115   width=19    height=23    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=310   y=62    width=17    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=394   y=62    width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=111   y=0     width=10    height=31    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=272   y=62    width=18    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=385   y=62    width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=53    y=148   width=27    height=18    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=180   y=146   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=81    y=148   width=21    height=18    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=424   y=114   width=19    height=23    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=444   y=114   width=18    height=23    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=267   y=140   width=12    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=251   y=145   width=15    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=482   y=114   width=14    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=198   y=145   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=103   y=148   width=19    height=18    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=22    y=148   width=30    height=18    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=161   y=146   width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=463   y=114   width=18    height=23    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=216   y=145   width=17    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=72    y=0     width=12    height=31    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=122   y=0     width=8     height=31    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=85    y=0     width=12    height=31    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=393   y=140   width=19    height=7     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=8216 x=354   y=140   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=363   y=140   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=44284 x=164   y=0     width=32    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=44396 x=359   y=0     width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=44592 x=115   y=63    width=27    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=46020 x=266   y=115   width=31    height=24    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=47112 x=249   y=31    width=29    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=47141 x=226   y=62    width=26    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=47144 x=399   y=31    width=28    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=47197 x=327   y=0     width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=47588 x=309   y=31    width=29    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=47700 x=279   y=31    width=29    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=47924 x=295   y=0     width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=47932 x=455   y=0     width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=48152 x=64    y=32    width=30    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=48176 x=219   y=31    width=29    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=48296 x=157   y=31    width=30    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=48372 x=330   y=115   width=31    height=24    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=48376 x=423   y=0     width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=48708 x=199   y=62    width=26    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=49345 x=131   y=0     width=32    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=49436 x=369   y=31    width=29    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=49457 x=58    y=65    width=28    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=49688 x=263   y=0     width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=49828 x=298   y=115   width=31    height=24    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=50629 x=171   y=62    width=27    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=50689 x=428   y=31    width=28    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=50696 x=95    y=32    width=30    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=50885 x=0     y=34    width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=51068 x=87    y=63    width=27    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=51088 x=197   y=0     width=32    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=51109 x=230   y=0     width=32    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=51201 x=143   y=63    width=27    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=51204 x=339   y=31    width=29    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=51221 x=457   y=31    width=28    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=52824 x=0     y=65    width=28    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=53272 x=126   y=32    width=30    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=53420 x=29    y=65    width=28    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=53804 x=32    y=34    width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=53944 x=362   y=115   width=31    height=24    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=54200 x=188   y=31    width=30    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=54984 x=391   y=0     width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
kernings count=113
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
