info face="Berlin Sans FB Demi" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num1.png"
chars count=17
char id=32     x=22    y=96    width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=37     x=20    y=2     width=31    height=29    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="%"
char id=44     x=80    y=66    width=15    height=19    xoffset=-0    yoffset=15    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=2     y=96    width=18    height=15    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=97    y=66    width=14    height=16    xoffset=1     yoffset=14    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=16    height=32    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=53    y=2     width=25    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=48    y=66    width=15    height=28    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=52    y=36    width=22    height=28    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=100   y=36    width=21    height=28    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=80    y=2     width=23    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=2     y=66    width=21    height=28    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=2     y=36    width=23    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=25    y=66    width=21    height=28    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=76    y=36    width=22    height=28    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=27    y=36    width=23    height=28    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=65    y=66    width=13    height=23    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
